<ul>

  <li> <object type="text/sitemap">
           <param name="Name" value="Transana Tutorial">
           <param name="ID" value=10>
           <param name="Local" value="Tutorial.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="The Sample Data">
           <param name="ID" value=20>
           <param name="Local" value="SampleData.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Starting Transana">
           <param name="ID" value=30>
           <param name="Local" value="StartingTransana.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Transana Main Screen">
           <param name="ID" value=40>
           <param name="Local" value="TransanaWindow.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="First Use Configuration">
           <param name="ID" value=50>
           <param name="Local" value="FirstUse.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Transana's Organizational Structure">
           <param name="ID" value=60>
           <param name="Local" value="OrganizationalStructure.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Creating Keyword Groups and Keywords">
           <param name="ID" value=70>
           <param name="Local" value="CreateKeywords.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Creating a Library">
           <param name="ID" value=80>
           <param name="Local" value="CreateLibrary.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Text - Preparing Text Data">
           <param name="ID" value=90>
           <param name="Local" value="PrepareText.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Text - Add a Document">
           <param name="ID" value=100>
           <param name="Local" value="CreateDocument.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Text - Edit a Document">
           <param name="ID" value=110>
           <param name="Local" value="EditDocument.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Preparing Media Data">
           <param name="ID" value=120>
           <param name="Local" value="PrepareMedia.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Add an Episode">
           <param name="ID" value=130>
           <param name="Local" value="CreateEpisode.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Add a Transcript">
           <param name="ID" value=140>
           <param name="Local" value="CreateTranscript.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Waveforms and More Notes">
           <param name="ID" value=150>
           <param name="Local" value="WaveForms.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Transcribing a Media File">
           <param name="ID" value=160>
           <param name="Local" value="Transcribing.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Adding Time Codes">
           <param name="ID" value=170>
           <param name="Local" value="AddingTimeCodes.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Advanced Time Codes">
           <param name="ID" value=180>
           <param name="Local" value="AdvancedTimeCodes.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Reloading your Data">
           <param name="ID" value=190>
           <param name="Local" value="ReloadingData.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Playing a Transcribed File">
           <param name="ID" value=200>
           <param name="Local" value="PlayingMedia.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Image - Adding a Still Image to a Transcript">
           <param name="ID" value=210>
           <param name="Local" value="InsertImage.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Analyzing Data - An Overview">
           <param name="ID" value=220>
           <param name="Local" value="AnalysisOverview.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Creating a Collection">
           <param name="ID" value=230>
           <param name="Local" value="CreateCollection.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Text - Creating Standard Quotes">
           <param name="ID" value=240>
           <param name="Local" value="CreateQuotes.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Creating Standard Clips">
           <param name="ID" value=250>
           <param name="Local" value="CreateClips.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Viewing a Quote or Clip">
           <param name="ID" value=260>
           <param name="Local" value="ViewItem.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Adding a Keyword to an Existing Quote or Clip">
           <param name="ID" value=280>
           <param name="Local" value="AddKeywordtoItem.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Text - Quick Quotes">
           <param name="ID" value=300>
           <param name="Local" value="QuickQuotes.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Quick Clips">
           <param name="ID" value=310>
           <param name="Local" value="QuickClips.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Clips without Transcripts">
           <param name="ID" value=320>
           <param name="Local" value="TranscriptlessClips.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Image - Creating a Snapshot">
           <param name="ID" value=330>
           <param name="Local" value="CreateSnapshot.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Image - Adding a Coded Image">
           <param name="ID" value=340>
           <param name="Local" value="InsertSnapshot.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Working with Collections">
           <param name="ID" value=350>
           <param name="Local" value="WorkWithCollections.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Media - Visualizations and Filters">
           <param name="ID" value=360>
           <param name="Local" value="AlternateVisualizations.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Transana's Reports">
           <param name="ID" value=370>
           <param name="Local" value="Reports.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Searching for Keywords">
           <param name="ID" value=380>
           <param name="Local" value="SearchforKeywords.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Converting Search Results to Collections">
           <param name="ID" value=390>
           <param name="Local" value="ConverttoCollection.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Working with Notes">
           <param name="ID" value=400>
           <param name="Local" value="WorkingWithNotes.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Working with Research Journals">
           <param name="ID" value=410>
           <param name="Local" value="WorkingWithJournals.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Collaboration">
           <param name="ID" value=420>
           <param name="Local" value="Collaboration.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Making a Presentation">
           <param name="ID" value=430>
           <param name="Local" value="Presentation.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Using Transana with PowerPoint">
           <param name="ID" value=440>
           <param name="Local" value="PowerPoint.htm">
       </object>
  <li> <object type="text/sitemap">
           <param name="Name" value="Conclusion">
           <param name="ID" value=450>
           <param name="Local" value="Conclusion.htm">
       </object>

</ul>

